ENVIROMENT=development
PORT=3000
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_WEBHOOK_SOURCE_KEY=custom_webhook_header_value
AWS_CLOUDWATCH_LOG_GROUP_NAME=aws_group_name
AWS_CLOUDWATCH_LOG_STREAM_NAME=aws_stream_name
AWS_REGION=aws_region
